[gd_scene load_steps=9 format=3 uid="uid://d3up6ai8x1cb3"]

[ext_resource type="Script" path="res://Level/Level.gd" id="1_8a6d7"]
[ext_resource type="Script" path="res://Level/DungeonCamera.gd" id="2_gdbaa"]
[ext_resource type="TileSet" uid="uid://oujiluxb5tdj" path="res://Level/TileSet/SampleTileSet.tres" id="2_usv2u"]
[ext_resource type="Theme" uid="uid://c7ymobu6xvq2m" path="res://Theme/ThemeSample.tres" id="2_vg5tb"]
[ext_resource type="Script" path="res://Version.gd" id="4_w3px3"]
[ext_resource type="Script" path="res://Level/inputCapture.gd" id="5_y44m6"]
[ext_resource type="PackedScene" uid="uid://c6wr8p2vjhw0o" path="res://Level/GeneralWindow/GeneralWindow.tscn" id="6_l5cfo"]
[ext_resource type="Script" path="res://Level/CenterLine.gd" id="7_n2kbg"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_8a6d7")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
ignore_rotation = false
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
script = ExtResource("2_gdbaa")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = 2

[node name="Label" type="Label" parent="Camera2D/CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_vg5tb")
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("4_w3px3")

[node name="Label2" type="Label" parent="Camera2D/CanvasLayer"]
offset_top = 1.0
offset_right = 960.0
offset_bottom = 79.0
theme = ExtResource("2_vg5tb")
horizontal_alignment = 2

[node name="Label3" type="Label" parent="Camera2D/CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_vg5tb")
theme_override_colors/font_color = Color(1, 1, 1, 1)
script = ExtResource("5_y44m6")

[node name="Label4" type="Label" parent="Camera2D/CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vg5tb")
horizontal_alignment = 2

[node name="GeneralWindow" parent="Camera2D/CanvasLayer" instance=ExtResource("6_l5cfo")]

[node name="CenterLine" type="Node2D" parent="Camera2D/CanvasLayer"]
visible = false
script = ExtResource("7_n2kbg")

[node name="Level" type="Node2D" parent="."]
visibility_layer = 2
scale = Vector2(3, 3)

[node name="TileMap" type="TileMap" parent="Level"]
tile_set = ExtResource("2_usv2u")
format = 2
