[gd_scene load_steps=6 format=3 uid="uid://d3up6ai8x1cb3"]

[ext_resource type="Script" path="res://Level/Level.gd" id="1_8a6d7"]
[ext_resource type="TileSet" uid="uid://oujiluxb5tdj" path="res://Level/TileSet/SampleTileSet.tres" id="2_usv2u"]
[ext_resource type="PackedScene" uid="uid://27jenrm34ebs" path="res://Level/TileSet/Stair.tscn" id="3_jrvhg"]
[ext_resource type="Script" path="res://Version.gd" id="4_w3px3"]
[ext_resource type="Script" path="res://Level/inputCapture.gd" id="5_y44m6"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_8a6d7")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Level" type="Node2D" parent="CanvasLayer"]
visibility_layer = 2
scale = Vector2(3, 3)

[node name="TileMap" type="TileMap" parent="CanvasLayer/Level"]
tile_set = ExtResource("2_usv2u")
format = 2

[node name="Stair" parent="CanvasLayer/Level" instance=ExtResource("3_jrvhg")]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_top = 481.0
offset_right = 959.0
offset_bottom = 517.0
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("4_w3px3")

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_top = 1.0
offset_right = 960.0
offset_bottom = 79.0
horizontal_alignment = 2

[node name="Label3" type="Label" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
script = ExtResource("5_y44m6")

[node name="Label4" type="Label" parent="CanvasLayer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 2

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2
