[gd_scene load_steps=3 format=3 uid="uid://bqex4v75h2gxj"]

[ext_resource type="Theme" uid="uid://c7ymobu6xvq2m" path="res://Theme/ThemeSample.tres" id="1_x4wss"]
[ext_resource type="Script" path="res://Level/Item/DungeonMenuUI_getSignal.gd" id="2_oy60y"]

[node name="DungeonMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x4wss")
script = ExtResource("2_oy60y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 261.0
offset_bottom = 170.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 2

[node name="Item" type="Button" parent="MarginContainer/PanelContainer/GridContainer"]
layout_mode = 2
theme_override_constants/outline_size = 0
text = "アイテム"

[node name="Reserve" type="Button" parent="MarginContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "(仮)"

[node name="Foot" type="Button" parent="MarginContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "足元"

[node name="Other" type="Button" parent="MarginContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "その他"

[connection signal="pressed" from="MarginContainer/PanelContainer/GridContainer/Item" to="." method="_on_item_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/GridContainer/Reserve" to="." method="_on_reserve_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/GridContainer/Foot" to="." method="_on_foot_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/GridContainer/Other" to="." method="_on_other_pressed"]
