[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[node name="AnimatedSprite" type="AnimatedSprite"]
frames = ExtResource( 1 )
animation = "Down"
frame = 3
playing = true
script = ExtResource( 2 )
